<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/animaldetailsactivity_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.globallogic.zoo.activities.AnimalDetailsActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ProgressBar
            android:id="@+id/animaldetailsactivity_load"
            android:layout_width="250dp"
            android:layout_height="200dp" />

        <ImageView
            android:id="@+id/animaldetailsactivity_img"
            android:layout_width="250dp"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/animaldetailsactivity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextMain"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45dp"/>

        <TextView
            android:id="@+id/animaldetailsactivity_specie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextSecundary"
            android:layout_below="@+id/animaldetailsactivity_name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"/>
        
        <ImageView
            android:id="@+id/animaldetailsactivity_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/state_list_photo"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/animaldetailsactivity_img"/>

        <com.globallogic.zoo.custom.views.FavoriteView
            android:id="@+id/animaldetailsactivity_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:displayText="false"
            android:layout_toRightOf="@id/animaldetailsactivity_img"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/animaldetailsactivity_photo"/>

        <TextView
            android:id="@+id/animaldetailsactivity_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/TextSecundary"
            android:layout_below="@id/animaldetailsactivity_img"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/animaldetailsactivity_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/animaldetailsactivity_more"
            android:layout_below="@id/animaldetailsactivity_description"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/animaldetailsactivity_attractions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/animaldetailsactivity_more"
            android:text="@string/animaldetailsactivity_attractions"/>

        <TableLayout
            android:id="@+id/animaldetailsactivity_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/animaldetailsactivity_attractions"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>
                <TextView
                    android:text="@string/animaldetailsactivity_name"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:text="@string/animaldetailsactivity_initialhour"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:text="@string/animaldetailsactivity_endhour"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>