<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/animallistactivity_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/animallistactivity_detalle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/animallistactivity_foto">

        <TextView
            android:id="@+id/animallistactivity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/animallistactivity_especie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SurfaceView
            android:id="@+id/animaldetailsactivity_color"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/holo_blue_light"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/animallistactivity_flecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/right_arrow"/>

</RelativeLayout>