<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.globallogic.zoo.AnimalDetailsActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/animaldetailsactivity_img"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/sheep"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp" />

            <TextView
                android:id="@+id/animaldetailsactivity_name"
                android:text="@string/animaldetailsactivity_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/animaldetailsactivity_img"
                android:paddingTop="30dp"
                android:paddingBottom="16dp"/>

            <TextView
                android:id="@+id/animaldetailsactivity_especie"
                android:text="@string/animaldetailsactivity_especie"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/animaldetailsactivity_name"
                android:layout_toRightOf="@id/animaldetailsactivity_img"
                android:paddingBottom="16dp"/>

            <TextView
                android:id="@+id/animaldetailsactivity_descripcion"
                android:text="@string/animaldetailsactivity_descripcion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/animaldetailsactivity_img"
                android:paddingBottom="16dp"/>

            <Button
                android:id="@+id/animalsdetailsactivity_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/animalsdetailsactivity_more"
                android:layout_below="@id/animaldetailsactivity_descripcion"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
