<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cm_welcome_share" android:title="@string/context_menu_welcome_share"
        android:icon="@android:drawable/ic_menu_share"></item>
    <item android:id="@+id/cm_welcome_delete" android:title="@string/context_menu_welcome_delete"
        android:icon="@android:drawable/ic_menu_delete"></item>

</menu>